name: Generate Snake Animation

on:
  schedule:
    - cron: "0 0 * * *"
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Clona o repositório
        uses: actions/checkout@v2
      
      - name: Gera o arquivo snake.svg
        uses: Platane/snk@master
        with:
          github_user_name: DiegoNunes05
          svg_out_path: dist/github-contribution-grid-snake.svg

      - name: Adiciona o snake.svg ao repositório
        run: |
          mkdir -p dist
          mv github-contribution-grid-snake.svg dist/
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add dist/github-contribution-grid-snake.svg
          git commit -m "Adiciona animação snake das contribuições"
          git push
